{
  "name": "abc_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start --port 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.3",
    "form-validation-react": "^1.4.7",
    "next": "13.2.4",
    "next-auth": "^4.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1"
  }
}
